# easyloan

./: README.md
compact-service/: pom.xml
compact-service/src/main/java/com/easyloan/compact/: CompactServiceApplication.java
compact-service/src/main/java/com/easyloan/compact/config/: MybatisPlusConfig.java
compact-service/src/main/java/com/easyloan/compact/mapper/: BorrowerInfoMapper.java  ContractAttributeMapper.java  LoanContractMapper.java  RepaymentPlanMapper.java
compact-service/src/main/java/com/easyloan/compact/service/impl/: CompactServiceImpl.java
compact-service/src/main/resources/: application.properties
compact-service/src/main/resources/mapper/: LoanContractMapper.xml
compact-service/src/test/java/com/easyloan/compact/: CompactServiceApplicationTests.java
compact-web/: pom.xml
compact-web/src/main/java/com/easyloan/compact/: CompactWebApplication.java
compact-web/src/main/java/com/easyloan/compact/controller/: CompactController.java
compact-web/src/main/resources/: application.properties  log4j.xml
compact-web/src/main/resources/templates/: cpList.html  smp.html
compact-web/src/main/resources/templates/common/: repayInfo.html
compact-web/src/test/java/com/easyloan/compact/: CompactWebApplicationTests.java
easyloan-bean/: pom.xml
easyloan-bean/src/main/java/com/easyloan/bean/beans/: BorrowerInfo.java  ContractAttribute.java  LoanContract.java  OverdueContract.java  RepaymentDetail.java  RepaymentPlan.java  RepaymentRecord.java
easyloan-common-util/: pom.xml
easyloan-common-util/src/main/java/com/easyloan/common/utils/: MyUtils.java
easyloan-interface/: pom.xml
easyloan-interface/src/main/java/com/easyloan/service/: CompactService.java
easyloan-parent/: pom.xml
easyloan-service-util/: pom.xml
easyloan-web-util/: pom.xml
