server.port=8081

spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nplm
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Dubbo
spring.dubbo.application.name=compact-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.91.129:2181
spring.dubbo.base-package=com.easyloan
spring.dubbo.protocol.name=dubbo

#MP
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.sql-parser-cache=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl